#spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
#spring.datasource.username=postgres
#spring.datasource.password=1029384756
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
# spring.jpa.hibernate.ddl-auto=update

# Define JDBC URL using environment variables
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Disable Liquibase temporarily if needed
spring.liquibase.enabled=true

# Use Render-provided or local PORT
server.port=${PORT:8081}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
