#spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
#spring.datasource.username=postgres
#spring.datasource.password=1029384756
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=library_db_seuf_user
spring.datasource.password=wypGFvqICi20zvZuzIdTlwSuTzwDi59x
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
